# ideabuid

mysqlcenter/: pom.xml
mysqlcenter/mysql-api/: pom.xml
mysqlcenter/mysql-api/src/main/java/request/: User.java
mysqlcenter/mysql-web/: pom.xml
mysqlcenter/mysql-web/src/main/java/com/mysql/mysqlweb/: MysqlWebApplication.java
mysqlcenter/mysql-web/src/main/java/com/mysql/mysqlweb/test/: UserTest.java
mysqlcenter/mysql-web/src/main/resources/: application-dev.properties  application-qafc.properties
mysqlcenter/mysql-web/src/test/java/com/mysql/mysqlweb/: MysqlWebApplicationTests.java
